# parkingApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/software/kaya/com/parkingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/software/kaya/com/parkingapp/: AdapterLista.java  RetrofitMaps.java  ServiceMaps.java
app/src/main/java/software/kaya/com/parkingapp/Activities/: MainActivity.java  MapsActivity.java
app/src/main/java/software/kaya/com/parkingapp/Dialog/: DialogDetalle.java  DialogListMarker.java
app/src/main/java/software/kaya/com/parkingapp/Modelo/: CollectionRoutes.java  Distance.java  Duration.java  Leg.java  OverviewPolyline.java  Parkins.java  Route.java  Visitors.java
app/src/main/res/drawable/: art_palette.xml  button_style_more.xml  dot.xml  eraser.xml  floating_parking.xml  garage.xml  ic_car_grey.xml  ic_car_top_.xml  parked_car.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_detalle.xml  dialog_information.xml  dialog_list.xml  fragment_map.xml  item_markers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/software/kaya/com/parkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
