<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_map" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:menu_fab_size="mini"
        fab:menu_labels_position="left">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eraser"
            style="@style/MenuButtonsSmall"
            app:fab_label="@string/fab_color"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_button_most_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parked_car"
            style="@style/MenuButtonsSmall"
            app:fab_label="@string/fab_visit"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_button_closer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_parking"
            style="@style/MenuButtonsSmall"
            app:fab_label="@string/fab_closer"
            />


    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
